{
  "cSpell.language": "fr,en",
  "cSpell.enabled": true,
  "cSpell.words": [
    "AirPON",
    "airpon",
    "FTTH",
    "ftth",
    "GPON",
    "gpon",
    "OLT",
    "ONT",
    "Splitter",
    "splitter",
    "ODN",
    "NCE",
    "PON",
    "EPON",
    "XGS",
    "FTTx",
    "fttx",
    "FTTB",
    "FTTC",
    "dBm",
    "dbm",
    "BER",
    "QoS",
    "SLA",
    "RTL",
    "Djamena",
    "Moundou",
    "Abeche",
    "Bongor",
    "Sarh",
    "Kelo",
    "Doba",
    "Scikit",
    "scikit",
    "joblib",
    "Joblib",
    "sklearn",
    "GridSearchCV",
    "gridsearchcv",
    "LabelEncoder",
    "labelencoder",
    "StandardScaler",
    "scaler",
    "Streamlit",
    "streamlit",
    "Plotly",
    "plotly",
    "dataframe",
    "DataFrame",
    "FCFA",
    "fcfa",
    "SARL",
    "ENSPM",
    "INFOTEL",
    "deploiement",
    "maintenance",
    "tchadien",
    "tchadienne",
    "Préventive",
    "préventive",
    "Corrective",
    "Urgente",
    "Intersaison",
    "intersaison",
    "Huawei",
    "huawei",
    "Moov",
    "moov",
    "RDIR",
    "BORD",
    "CARD",
    "navbar",
    "sidebar",
    "darkmode",
    "prev",
    "hist",
    "preds",
    "lbl",
    "btn",
    "cur",
    "lang",
    "rtl",
    "rdir",
    "inpm",
    "inpd",
    "isc",
    "inp",
    "sev",
    "reco",
    "rerun",
    "taux",
    "ratio",
    "cout",
    "foyer",
    "foyers",
    "chantier",
    "Chantier",
    "hashlib",
    "sqlite",
    "SQLite",
    "fillna",
    "dropna",
    "astype",
    "iloc",
    "pred",
    "proba",
    "confiance",
    "params",
    "textbf",
    "textit",
    "natbib",
    "subplots",
    "pyplot",
    "multirow",
    "xurl",
    "microtype",
    "hyphenat",
    "emergencystretch",
    "hyphenpenalty",
    "subsection",
    "subsubsection",
    "includegraphics",
    "renewcommand",
    "titleformat",
    "titlespacing",
    "Abéché",
    "Kélo",
    "Péri",
    "péri",
    "Univicorn",
    "uvicorn",
    "Uvicorn",
    "AUTOINCREMENT",
    "setdefault",
    "session_state",
    "page_index",
    "logged_in",
    "user_info",
    "last_save",
    "hist_deploy",
    "hist_maint",
    "last_username",
    "dark_mode",
    "models_err",
    "models_ok",
    "ZONES_COORDS",
    "PAGES_sidebar",
    "nav_lbl",
    "label_visibility",
    "plotly_chart",
    "use_container_width",
    "unsafe_allow_html",
    "st_rerun",
    "rerun",
    "st_stop",
    "st_error",
    "st_success",
    "map_title",
    "map_sub",
    "map_interp",
    "map_filter",
    "map_all",
    "tab_rf",
    "tab_svm",
    "tab_cv",
    "tab_hist",
    "tab_about",
    "pred_count",
    "pred_total",
    "distrib_res",
    "download_csv",
    "no_pred",
    "sess_d_tab",
    "sess_m_tab",
    "all_pred_tab",
    "al_ok",
    "al_budget",
    "al_retard",
    "al_temp",
    "al_incidents",
    "al_signal",
    "al_sev",
    "al_clients",
    "al_dispo",
    "al_sla",
    "al_panne",
    "reco_reussi",
    "reco_retard",
    "reco_echoue",
    "reco_prev",
    "reco_corr",
    "reco_urge",
    "about_comp",
    "school_lbl",
    "app_title",
    "app_subtitle",
    "version",
    "Cameroun",
    "cameroun",
    "Maroua",
    "maroua",
    "Ndjamena",
    "Tchad",
    "tchad",
    "tchadien",
    "tchadiens",
    "tchadienne"
  ],
  "cSpell.ignoreWords": [
    "venv",
    "pkl",
    "bib",
    "tex",
    "bbl",
    "aux",
    "toc",
    "lof",
    "lot"
  ],
  "cSpell.enableFiletypes": [
    "python",
    "tex",
    "bib",
    "md",
    "json"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "warning",
    "reportUndefinedVariable": "warning",
    "reportOptionalMemberAccess": "none"
  }
}